body {
    font-weight: 800;
    font-family: 'Nunito Sans';
    margin: 0;
    background-color: #fafafa;
}

nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    box-shadow: 3px 3px 2px #eeecec;
}

nav h3 {
    font-size: 20px
}

.container {
    margin: 50px 80px 50px 5%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.Flags-container {
    margin: 50px 80px 50px 5%;
    display: grid;
    flex-flow: wrap;
    justify-content: space-between;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    column-gap: 8%;
    /*row-gap: 70px;*/
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-auto-rows: minmax(230px, auto);
}
@media only screen and (max-width: 1100px) {

    .Flags-container {

        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
    }
}

.searchContainer {
    width: 33%;
    border-radius: 3px;
    display: flex;
    box-shadow: 0 0 5px rgba(177, 173, 173, 0.19);
    /*min-width: 200px;*/
    background-color: white;
}


.fa-solid {
    background-color: white;
    margin: 15px;

}

.search {
    width: 100%;
    border: 0;
    border-radius: 5px;
}

.search:focus, .filter:focus {
    outline: none;
}

.filter {
    border: 0;
    box-shadow: 0 0 5px #ece9e9;
    border-radius: 5px;
    width: 150px;
    padding: 15px;
    position: relative;
    align-content: center;
    background-color: white;
}

.name {
    margin-left: 5%;
}

.mode {
    margin-right: 5%;
    font-size: 14px;
}

.flag {
    border-radius: 5px 5px 0 0;
    width: 230px;
    width: 100%;
    height: 150px;
}

a {
    text-decoration: none;
    color: black;
}

.card {
    border-radius: 5px;
    background-color: white;
    margin-bottom: 70px;
}

.details {
    display: flex;
    flex-flow: column wrap;
    padding-bottom: 40px;
}

.details label, .details h4 {
    margin-left: 20px;
}

.details label {
    margin-bottom: 5px;
}

span {
    font-size: 14px;
    font-weight: 12;
}

.filter:hover {
    cursor: pointer;
}

.filter span {
    background-color: #ffffff;
    height: 20px;
    padding-right: 26px;
    margin-left: 10px;
}

.filter .fa-solid {
    margin: 0px;
    margin-left: -1px;
    font-weight: lighter;
}

.options {

    display: none;
    position: absolute;
    width: 180px;
    border-radius: 5px;
    margin-left: -15px;
    margin-top: 16px;
    box-shadow: 0 0 5px #ece9e9;
    z-index: 1;
    background-color: white;

}

.options option {
    padding: 5px 14px;
    display: block;
}

.filter:hover .options {
    display: block;
}

.filter:hover .options option:hover {
    background-color: rgba(186, 186, 186, 0.62);
}

.card:hover {
    cursor: pointer;
}

@media only screen and (max-width: 375px) {
    /*.container {*/
    /*    flex-flow: column wrap;*/
    /*    justify-content: center;*/
    /*}*/

    /*.flag {*/
    /*    width: 100%;*/
    /*    height: 75%;*/
    /*}*/

    /*.searchContainer {*/
    /*    width: 100%;*/
    /*    margin-bottom: 25px;*/
    /*}*/

    /*.name h1 {*/
    /*    font-size: 17px;*/
    /*}*/

    /*.Flags-container {*/
    /*    grid-template-columns: 1fr;*/
    /*}*/
}


@media only screen and (max-width: 505px) {

    .searchContainer {
        width: 100%;
        margin-bottom: 25px;
    }
}

#back {
    margin-top: 60px
}

#details {
    width: 50%
}

#detailsContainer {
    margin-top: 60px
}

.btn {
    background-color: white;
    box-shadow: 0 0 5px #a3a2a2;
    width: 100px;
    border-radius: 5px;
    height: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.btn span {
    font-size: 11px;
    margin-left: -8px;
}

.btn .fa-solid {
    margin-left: -3px;
    font-size: 12px;
}

.img {
    width: 40%;
    height: 350px;
}

.information {
    display: flex;
    justify-content: flex-start;
    flex-flow: column wrap;
    height: 170px;
}

.information label {
    margin-left: 0;
    margin-bottom: 10px;
    width: 40%;
}

.border-countries {
    margin-top: 30px;
}

.border-countries .btn {
    font-size: 12px;
    font-weight: normal;
    width: 80px;
    height: 20px;
    box-shadow: 0 0 5px rgba(163, 162, 162, 0.64);
}

.border-countries label {
    margin-left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 55%;
}

#countries {
    font-weight: bold;
}

@media only screen and (max-width: 1400px) {
    .border-countries label {
        width: 70%;
    }
}

@media only screen and (max-width: 700px) {
    .information label {
        width: 60%;
    }

    .img {
        width: 50%;
    }
}

@media only screen and (max-width: 575px) {
    .information label {
        font-size: 12px;
    }

    .information label span {
        font-size: 12px;
    }

    .border-countries label {
        width: 100%;
    }
}

@media only screen and (max-width: 375px) {
    .img {
        width: 80%;
        height: 200px;
    }

    .information label {
        width: 100%;
    }

    .information {
        height: 270px;
    }

    #back {
        margin-top: 40px
    }

    .mode, .name h3 {
        font-size: 16px;
    }

    .mode {
        font-size: 12px;
    }

    #details {
        width: 100%
    }

    #capital {
        margin-bottom: 40px;
    }

    #countries {
        width: 100%;
        margin-bottom: 10px;
    }

    .border-countries label {
        width: 80%;
    }

    #detailsContainer {
        width: 100%;
    }
}
